{
    "name": "rasasak/filament-pexels-picker",
    "description": "This is my package filament-pexels-picker",
    "keywords": [
        "rasasak",
        "laravel",
        "filament-pexels-picker",
        "pexels",
        "filament",
        "image picker"
    ],
    "homepage": "https://github.com/rasasak/filament-pexels-picker",
    "support": {
        "issues": "https://github.com/rasasak/filament-pexels-picker/issues",
        "source": "https://github.com/rasasak/filament-pexels-picker"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rasasak",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.16.4",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "larastan/larastan": "3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Rasasak\\PexelshPicker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rasasak\\PexelshPicker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rasasak\\PexelshPicker\\PexelshPickerServiceProvider"
            ],
            "aliases": {
                "UnsplashPicker": "Rasasak\\PexelshPicker\\Facades\\PexelsPicker"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
